{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "outDir": "docs/js",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/**/*.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
